*************************************
File Listing For: [C:\] on 13/09/2021
*************************************

Aida 7x14.avi                                                                       [370 MB]
DirlisterList.txt                                                                     [3 KB]
DirlisterList.XLS                                                                [135 Bytes]
La isla de las tentaciones - 3x14  Debate.mp4                                       [917 MB]
La isla de las tentaciones - 3x16.mp4                                                 [1 GB]
Skam - Temporada 1 [HDTV][Cap.101_descargas2020.avi                                 [371 MB]
trabajo.pptx                                                                          [6 MB]
VIRTUALBOX_V6.0.14.rar                                                              [158 MB]

-----------------------------------------3uTools-----------------------------------------


-------------------------------------------App-------------------------------------------

Among Us!_2020.9.1.ipa                                                              [101 MB]
Mobile Strike_6.0.619.ipa                                                            [81 MB]
Sleep Cycle_ ????_6.9.2.ipa.zz                                                        [5 MB]
Sleep Cycle_ ????_6.9.2.ipa.zz.cfg                                               [811 Bytes]

------------------------------------------Backup------------------------------------------


-------------------------------------CustomizedBackup-------------------------------------


------------------------------------------Files------------------------------------------


